In [54]:
# %matplotlib inline
import numpy as np
import pandas as pd

### Connect Pandas to the database with this URL:

In [55]:
file_title = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/titles.csv'
titles = pd.read_csv(file_title)
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [56]:
file_cast = '/mnt/d/lighthouse/lighthouse_data_notes/Week_2/Day_2/Pandas_exercise/cast.csv'
cast = pd.read_csv(file_cast)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4   NaN
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many movies are listed in the titles dataframe?

In [58]:
len(titles)

232330

### What are the earliest two films listed in the titles dataframe?

In [59]:
print(titles.sort_values(by=['year']).head(2))

                     title  year
177757          Miss Jerry  1894
215272  The Startled Lover  1898

### How many movies have the title "Hamlet"?

In [60]:
hamlet = titles[titles['title'].str.match('Hamlet')]
len(hamlet)

39

### How many movies are titled "North by Northwest"?

In [61]:
NN = titles[titles['title'].str.match('North by Northwest')]

In [62]:
len(NN)

1

### When was the first movie titled "Hamlet" made?

In [26]:
hamlet.sort_values(by=['year']).head(1)

        title  year
46721  Hamlet  1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [63]:
Treasure = titles[titles['title'].str.match('Treasure Island')].sort_values(by=['year'])

In [64]:
Treasure

                                                    title  year
206027                                    Treasure Island  1918
51287                                     Treasure Island  1920
191050                                    Treasure Island  1934
96934                                     Treasure Island  1950
89534                                     Treasure Island  1972
111343                                    Treasure Island  1973
205397                                    Treasure Island  1985
153428                               Treasure Island (II)  1999
179354                                    Treasure Island  1999
180487  Treasure Island Kids: The Mystery of Treasure ...  2006
217992  Treasure Island Kids: The Battle of Treasure I...  2006
223604  Treasure Island Kids: The Monster of Treasure ...  2006

### How many movies were made in the year 1950?

In [65]:
_1950 = titles[titles['year'] == 1950]

In [66]:
len(_1950)

1099

### How many movies were made in the year 1960?

In [67]:
_1960 = titles[titles['year'] == 1960]

In [68]:
len(_1960)

1501

### How many movies were made from 1950 through 1959?

In [69]:
between = titles.loc[(titles['year'] >= 1950) & (titles['year'] <= 1960)]

In [70]:
len(between)

14212

### In what years has a movie titled "Batman" been released?

In [71]:
batman = titles[titles['title'].str.match('Batman')]

In [72]:
batman['year'].unique()

array([1966, 2010, 2016, 1989, 1943, 1993, 1997, 2012, 2014, 1949, 2017,
       1995, 2005, 1967, 1992, 1964])

### How many roles were there in the movie "Inception"?

In [87]:
inception = cast[cast['title'] == 'Inception']
len(inception)

77

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [94]:
len(inception[inception['n'].isnull()])

26

### But how many roles in the movie "Inception" did receive an "n" value?

In [95]:
len(inception)-len(inception[inception['n'].isnull()])

51

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [96]:
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3634463,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3634465,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3634466,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [101]:
N = cast[cast['title'].str.match('North by Northwest')]
N =N.sort_values(by=['n'])
N = N[N['n'].notna()]
N

,title,year,name,type,character,n
845516,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3382934,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1413409,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3043261,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
345822,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
2941468,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1644542,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1236791,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2372617,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1757154,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
646039,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2225858,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
450691,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1463316,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
199768,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1343025,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [107]:
cast.loc[(cast['year'] == 1972) & (cast['title']=='Sleuth')]

,title,year,name,type,character,n
316652,Sleuth,1972,Michael Caine,actor,Milo Tindle,2.0
362592,Sleuth,1972,Alec Cawthorne,actor,Inspector Doppler,3.0
1405219,Sleuth,1972,Teddy Martin,actor,Police Constable Higgs,6.0
1421434,Sleuth,1972,John (II) Matthews,actor,Detective Sergeant Tarrant,4.0
1654402,Sleuth,1972,Laurence Olivier,actor,Andrew Wyke,1.0
2635708,Sleuth,1972,Eve (III) Channing,actress,Marguerite Wyke,5.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [108]:
cast.loc[(cast['year'] == 2007) & (cast['title']=='Sleuth')].sort_values(by=['n'])

          title  year                 name     type          character    n
316653   Sleuth  2007        Michael Caine    actor             Andrew  1.0
1254632  Sleuth  2007             Jude Law    actor               Milo  2.0
1751872  Sleuth  2007        Harold Pinter    actor        Man on T.V.  3.0
251883   Sleuth  2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
362593   Sleuth  2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2635707  Sleuth  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3244050  Sleuth  2007    Carmel O'Sullivan  actress             Maggie  NaN

### How many roles were credited in the silent 1921 version of Hamlet?

In [110]:
len(cast.loc[(cast['year'] == 1921) & (cast['title'].str.match('Hamlet'))])

9

### How many roles were credited in Branagh’s 1996 Hamlet?

In [111]:
cast.loc[(cast['year'] == 1996) & (cast['title'].str.match('Hamlet'))]

,title,year,name,type,character,n
1627,Hamlet,1996,Riz Abbasi,actor,Attendant to Claudius,1.0
92704,Hamlet,1996,Richard Attenborough,actor,English Ambassador,2.0
153311,Hamlet,1996,Simon Russell Beale,actor,Second Gravedigger,37.0
207503,Hamlet,1996,David (V) Blair,actor,Attendant to Claudius,3.0
212457,Hamlet,1996,Brian Blessed,actor,Ghost of Hamlet's Father,4.0
242837,Hamlet,1996,Christopher Bowles,actor,Cadet in Play,NaN
251868,Hamlet,1996,Kenneth Branagh,actor,Hamlet,5.0
264011,Hamlet,1996,Richard Briers,actor,Polonius,6.0
285360,Hamlet,1996,Michael Bryant,actor,Priest,7.0
309603,Hamlet,1996,Peter Bygott,actor,Attendant to Claudius,8.0
333722,Hamlet,1996,Kenneth W Caravan,actor,Laertes Mob,NaN
485966,Hamlet,1996,Billy Crystal,actor,First Gravedigger,10.0
503069,Hamlet,1996,Charles Daish,actor,Stage Manager,11.0
559144,Hamlet,1996,G?rard Depardieu,actor,Reynaldo,13.0
580835,Hamlet,1996,Reece Dinsdale,actor,Guildenstern,14.0
586334,Hamlet,1996,Ken Dodd,actor,Yorick,15.0
637485,Hamlet,1996,Rob Edwards,actor,Lucianus,17.0
649460,Hamlet,1996,Jimmy Ellis,actor,Old Fortinbras,NaN
683465,Hamlet,1996,Nicholas Farrell,actor,Horatio,18.0
687495,Hamlet,1996,Ray Fearon,actor,Francisco,19.0
802518,Hamlet,1996,John Gielgud,actor,Priam,21.0
961749,Hamlet,1996,Charlton Heston,actor,Player King,23.0
1043312,Hamlet,1996,Ravil Isyanov,actor,Cornelius,24.0
1050565,Hamlet,1996,Derek Jacobi,actor,Claudius,25.0
1174514,Hamlet,1996,Jeffery Kissoon,actor,Fortinbras's Captain,27.0
1276934,Hamlet,1996,Jack Lemmon,actor,Marcellus,29.0
1358575,Hamlet,1996,Anthony Maddalena,actor,Elsinore Courtier,NaN
1374688,Hamlet,1996,Michael Maloney,actor,Laertes,31.0
1444528,Hamlet,1996,Ian McElhinney,actor,Barnardo,30.0
1502946,Hamlet,1996,John Mills,actor,Old Norway,33.0
1509618,Hamlet,1996,Jimi Mistry,actor,Sailor Two,34.0
1540966,Hamlet,1996,Frank (II) Morgan,actor,Pyrrhus,NaN
1978651,Hamlet,1996,Andrew Schofield,actor,Young Lord,38.0
1991086,Hamlet,1996,Orlando Seale,actor,Boatman,NaN
2005370,Hamlet,1996,Rufus Sewell,actor,Fortinbras,39.0
2086229,Hamlet,1996,Timothy Spall,actor,Rosencrantz,40.0
2089602,Hamlet,1996,John Spencer-Churchill,actor,Fortinbras's Captain,32.0
2154537,Hamlet,1996,Thomas Szekeres,actor,Young Hamlet,41.0
2191031,Hamlet,1996,Ben Thom,actor,First Player,42.0
2330601,Hamlet,1996,Don Warrington,actor,Voltimand,43.0
2378564,Hamlet,1996,Robin Williams,actor,Osric,45.0
2424160,Hamlet,1996,David Yip,actor,Sailor One,47.0
2432214,Hamlet,1996,Jimmy Yuill,actor,Alexander,NaN
2648191,Hamlet,1996,Julie Christie,actress,Gertrude,9.0
2720484,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2740902,Hamlet,1996,Angela Douglas,actress,Attendant to Gertrude,16.0
2839226,Hamlet,1996,Yvonne Gidden,actress,Doctor,20.0
2895535,Hamlet,1996,Rosemary Harris,actress,Player Queen,22.0
3008093,Hamlet,1996,Rowena King,actress,Attendant to Gertrude,26.0
3040452,Hamlet,1996,Sarah Lam,actress,Attendant to Gertrude,28.0
3319670,Hamlet,1996,Sian Radinger,actress,Prologue,35.0
3324436,Hamlet,1996,Melanie Ramsay,actress,Prostitute,NaN
3580610,Hamlet,1996,Perdita Weeks,actress,Second Player,44.0
3601799,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [112]:
len(cast.loc[(cast['year'] == 1996) & (cast['title'].str.match('Hamlet'))])

54

### How many "Hamlet" roles have been listed in all film credits through history?

In [114]:
cast.loc[(cast['character'].str.match('Hamlet'))]

,title,year,name,type,character,n
6046,Sugar,2008,Hamlet Abreu,actor,Hamlet,58.0
19231,Hamlet: Prince of Denmark,1989,Kabir Ahamed,actor,"Hamlet, Prince of Denmark",NaN
79644,Hamlet (II),2015,Brandon Arnold,actor,Hamlet Senior,NaN
94622,Top of the Town,1937,Mischa Auer,actor,Hamlet,6.0
120882,The Sound of Spying,2014,Jonathan Ball,actor,Hamlet,NaN
...,...,...,...,...,...,...
2865859,The Delicate Art of the Rifle,1996,Gabrielle Greigo,actress,"Hamlet, Prince of Denmark",1.0
3229662,Hamlet,1921,Asta Nielsen,actress,Hamlet,1.0
3256838,Head Over Heels,2001,Jan Owen,actress,Hamlet's Owner,44.0
3277291,Hamlet,2015,Maxine Peake,actress,Hamlet,1.0
3576453,Unstable Fables: 3 Pigs & a Baby,2008,Audrey Wasilewski,actress,Hamlet,22.0

In [115]:
len(cast.loc[(cast['character'].str.match('Hamlet'))])

121

### How many people have played an "Ophelia"?

In [116]:
len(cast.loc[(cast['character'].str.match('Ophelia'))])

142

### How many people have played a role called "The Dude"?

In [117]:
len(cast.loc[(cast['character'].str.match('The Dude'))])

22

### How many people have played a role called "The Stranger"?

In [118]:
len(cast.loc[(cast['character'].str.match('The Stranger'))])

223

### How many roles has Sidney Poitier played throughout his career?

In [119]:
cast.loc[(cast['name'].str.match('Sidney Poitier'))]

,title,year,name,type,character,n
1761853,A Patch of Blue,1965,Sidney Poitier,actor,Gordon Ralfe,1.0
1761854,A Piece of the Action,1977,Sidney Poitier,actor,Manny Durrell,1.0
1761855,A Raisin in the Sun,1961,Sidney Poitier,actor,Walter Lee Younger,1.0
1761856,A Warm December,1973,Sidney Poitier,actor,Dr. Matt Younger,1.0
1761857,All the Young Men,1960,Sidney Poitier,actor,Sgt. Eddie Towler,2.0
1761858,Band of Angels,1957,Sidney Poitier,actor,Rau-Ru,3.0
1761859,Blackboard Jungle,1955,Sidney Poitier,actor,Gregory W. Miller,10.0
1761860,Brother John,1971,Sidney Poitier,actor,John Kane,1.0
1761861,Buck and the Preacher,1972,Sidney Poitier,actor,Buck,1.0
1761862,"Cry, the Beloved Country",1951,Sidney Poitier,actor,Reverend Msimangu,3.0
1761863,Duel at Diablo,1966,Sidney Poitier,actor,Toller,2.0
1761864,Edge of the City,1957,Sidney Poitier,actor,Tommy Tyler,2.0
1761865,For Love of Ivy,1968,Sidney Poitier,actor,Jack Parks,1.0
1761866,Go Man Go,1954,Sidney Poitier,actor,Inman Jackson,3.0
1761867,"Good-bye, My Lady",1956,Sidney Poitier,actor,Gates Watson,4.0
1761868,Guess Who's Coming to Dinner,1967,Sidney Poitier,actor,John Prentice,2.0
1761869,In the Heat of the Night,1967,Sidney Poitier,actor,Virgil Tibbs,1.0
1761870,Let's Do It Again,1975,Sidney Poitier,actor,Clyde Williams,1.0
1761871,Lilies of the Field,1963,Sidney Poitier,actor,Homer Smith,1.0
1761872,Little Nikita,1988,Sidney Poitier,actor,Roy Parmenter,1.0
1761873,No Way Out,1950,Sidney Poitier,actor,Dr. Luther Brooks,4.0
1761874,Paris Blues,1961,Sidney Poitier,actor,Eddie Cook,3.0
1761875,Porgy and Bess,1959,Sidney Poitier,actor,Porgy,1.0
1761876,Pressure Point,1962,Sidney Poitier,actor,Doctor,1.0
1761877,Red Ball Express,1952,Sidney Poitier,actor,Robertson,5.0
1761878,Sepia Cinderella,1947,Sidney Poitier,actor,Night Club Extra,NaN
1761879,Shoot to Kill,1988,Sidney Poitier,actor,Warren Stantin,1.0
1761880,Sneakers,1992,Sidney Poitier,actor,Donald Crease,4.0
1761881,Something of Value,1957,Sidney Poitier,actor,Kimani Wa Karanja,13.0
1761882,The Bedford Incident,1965,Sidney Poitier,actor,Ben Munceford,2.0
1761883,The Defiant Ones,1958,Sidney Poitier,actor,Noah Cullen,2.0
1761884,The Greatest Story Ever Told,1965,Sidney Poitier,actor,Simon of Cyrene,21.0
1761885,The Jackal,1997,Sidney Poitier,actor,FBI Deputy Director Carter Preston,3.0
1761886,The Long Ships,1964,Sidney Poitier,actor,Aly Mansuh,2.0
1761887,The Lost Man,1969,Sidney Poitier,actor,Jason Higgs,1.0
1761888,The Mark of the Hawk,1957,Sidney Poitier,actor,Obam,2.0
1761889,The Organization,1971,Sidney Poitier,actor,Virgil Tibbs,1.0
1761890,The Slender Thread,1965,Sidney Poitier,actor,Alan Newell,1.0
1761891,The Wilby Conspiracy,1975,Sidney Poitier,actor,Shack Twala,1.0
1761892,They Call Me Mister Tibbs!,1970,Sidney Poitier,actor,Virgil Tibbs,1.0
1761893,"To Sir, with Love",1967,Sidney Poitier,actor,Mark Thackeray,1.0
1761894,Uptown Saturday Night,1974,Sidney Poitier,actor,Steve Jackson,1.0
1761895,Virgin Island,1958,Sidney Poitier,actor,Marcus,3.0

In [120]:
len(cast.loc[(cast['name'].str.match('Sidney Poitier'))])

43

### How many roles has Judi Dench played?

In [121]:
cast.loc[(cast['name'].str.match('Judi Dench'))]

,title,year,name,type,character,n
2720471,84 Charing Cross Road,1987,Judi Dench,actress,Nora Doel,3.0
2720472,A Handful of Dust,1988,Judi Dench,actress,Mrs. Beaver,13.0
2720473,A Midsummer Night's Dream,1968,Judi Dench,actress,Titania,16.0
2720474,A Room with a View,1985,Judi Dench,actress,"Eleanor Lavish, a novelist",7.0
2720475,A Study in Terror,1965,Judi Dench,actress,Sally,8.0
2720476,Angelina Ballerina: Angelina Sets Sail,2006,Judi Dench,actress,Miss Lilly,2.0
2720477,Casino Royale,2006,Judi Dench,actress,M,4.0
2720478,Chocolat,2000,Judi Dench,actress,Armande Voizin,18.0
2720479,Dead Cert,1974,Judi Dench,actress,Laura Davidson,2.0
2720480,Die Another Day,2002,Judi Dench,actress,M,6.0
2720481,Doogal,2006,Judi Dench,actress,Narrator,7.0
2720482,Four in the Morning,1965,Judi Dench,actress,Wife,2.0
2720483,GoldenEye,1995,Judi Dench,actress,M,6.0
2720484,Hamlet,1996,Judi Dench,actress,Hecuba,12.0
2720485,He Who Rides a Tiger,1965,Judi Dench,actress,Joanne,2.0
2720486,Henry V,1989,Judi Dench,actress,Mistress Nell Quickly,26.0
2720487,Home on the Range,2004,Judi Dench,actress,Mrs. Caloway,7.0
2720488,Iris,2001,Judi Dench,actress,Iris Murdoch,3.0
2720489,J. Edgar,2011,Judi Dench,actress,Annie Hoover,13.0
2720490,Jack & Sarah,1995,Judi Dench,actress,Margaret,3.0
2720491,Jane Eyre,2011,Judi Dench,actress,Mrs. Fairfax,18.0
2720492,Ladies in Lavender,2004,Judi Dench,actress,Ursula,1.0
2720493,Luther,1974,Judi Dench,actress,Katherine,7.0
2720494,Miss Peregrine's Home for Peculiar Children,2016,Judi Dench,actress,Miss Avocet,4.0
2720495,Mrs Brown,1997,Judi Dench,actress,Queen Victoria,1.0
2720496,Mrs Henderson Presents,2005,Judi Dench,actress,Mrs. Laura Henderson,1.0
2720497,Murder on the Orient Express,2017,Judi Dench,actress,Princess Dragomiroff,NaN
2720498,My Week with Marilyn,2011,Judi Dench,actress,Dame Sybil Thorndike,23.0
2720499,Nine,2009,Judi Dench,actress,Lilli,6.0
2720500,Notes on a Scandal,2006,Judi Dench,actress,Barbara Covett,1.0
2720501,Philomena,2013,Judi Dench,actress,Philomena,1.0
2720502,Pirates of the Caribbean: On Stranger Tides,2011,Judi Dench,actress,Society Lady,16.0
2720503,Pride & Prejudice,2005,Judi Dench,actress,Lady Catherine de Bourg,20.0
2720504,Quantum of Solace,2008,Judi Dench,actress,M,4.0
2720505,Rage,2009,Judi Dench,actress,Mona Carvell,NaN
2720506,Run for Your Wife,2012,Judi Dench,actress,Bag Lady,40.0
2720507,Schadenfreude,2016,Judi Dench,actress,The Narrator,NaN
2720508,Shakespeare in Love,1998,Judi Dench,actress,Queen Elizabeth,12.0
2720509,Skyfall,2012,Judi Dench,actress,M,2.0
2720510,Spectre,2015,Judi Dench,actress,M,NaN
2720511,Stars in Shorts,2012,Judi Dench,actress,Mary,29.0
2720512,Tea with Mussolini,1999,Judi Dench,actress,Arabella,2.0
2720513,The Angelic Conversation,1985,Judi Dench,actress,Shakespeare's Sonnets read by,3.0
2720514,The Best Exotic Marigold Hotel,2011,Judi Dench,actress,Evelyn Greenslade,1.0
2720515,The Chronicles of Riddick,2004,Judi Dench,actress,Aereon,4.0
2720516,The Importance of Being Earnest,2002,Judi Dench,actress,Lady Bracknell,5.0
2720517,The Second Best Exotic Marigold Hotel,2015,Judi Dench,actress,Evelyn Greenslade,5.0
2720518,The Shipping News,2001,Judi Dench,actress,Agnis Hamm,3.0
2720519,The Third Secret,1964,Judi Dench,actress,Miss Humphries,12.0
2720520,The World Is Not Enough,1999,Judi Dench,actress,M,6.0
2720521,Tomorrow Never Dies,1997,Judi Dench,actress,M,9.0
2720522,Tulip Fever,2017,Judi Dench,actress,The Abbess of St. Ursula,NaN
2720523,Victoria and Abdul,2017,Judi Dench,actress,Queen Victoria,NaN
2720524,Wetherby,1985,Judi Dench,actress,Marcia Pilborough,3.0

In [122]:
len(cast.loc[(cast['name'].str.match('Judi Dench'))])

54

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [128]:
cast.loc[(cast['name'].str.match('Cary Grant')) & (1939 < cast['year']) &  (cast['year'] < 1950) & (cast['n'] == 2)]

                   title  year        name   type    character    n
845513  My Favorite Wife  1940  Cary Grant  actor   Nick Arden  2.0
845523    Penny Serenade  1941  Cary Grant  actor  Roger Adams  2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [129]:
cast.loc[(cast['name'].str.match('Cary Grant')) & (1939 < cast['year']) &  (cast['year'] < 1950) & (cast['n'] == 1)].sort_values('year')

,title,year,name,type,character,n
845539,The Howards of Virginia,1940,Cary Grant,actor,Matt Howard,1.0
845495,His Girl Friday,1940,Cary Grant,actor,Walter Burns,1.0
845541,The Philadelphia Story,1940,Cary Grant,actor,C. K. Dexter Haven,1.0
845528,Suspicion,1941,Cary Grant,actor,Johnnie,1.0
845543,The Talk of the Town,1942,Cary Grant,actor,Leopold Dilg,1.0
845519,Once Upon a Honeymoon,1942,Cary Grant,actor,Patrick 'Pat' O'Toole,1.0
845486,Destination Tokyo,1943,Cary Grant,actor,Capt. Cassidy,1.0
845511,Mr. Lucky,1943,Cary Grant,actor,Joe Adams,1.0
845512,Mr. Lucky,1943,Cary Grant,actor,Joe Bascopolous,1.0
845520,Once Upon a Time,1944,Cary Grant,actor,Jerry Flynn,1.0
845478,Arsenic and Old Lace,1944,Cary Grant,actor,Mortimer Brewster,1.0
845515,None But the Lonely Heart,1944,Cary Grant,actor,Ernie Mott,1.0
845514,Night and Day,1946,Cary Grant,actor,Cole Porter,1.0
845517,Notorious,1946,Cary Grant,actor,Devlin,1.0
845535,The Bachelor and the Bobby-Soxer,1947,Cary Grant,actor,Dick Nugent,1.0
845536,The Bishop's Wife,1947,Cary Grant,actor,Dudley,1.0
845510,Mr. Blandings Builds His Dream House,1948,Cary Grant,actor,Jim Blandings,1.0
845490,Every Girl Should Be Married,1948,Cary Grant,actor,Dr. Madison Brown,1.0
845499,I Was a Male War Bride,1949,Cary Grant,actor,Captain Henri Rochard,1.0

### How many roles were available for actors in the 1950s?

In [134]:
cast.loc[(1949 < cast['year']) & (cast['year'] < 1960) & (cast['type'] == 'actor')]

,title,year,name,type,character,n
68,Fire Down Below,1957,'Stretch' Cox Troupe,actor,Limbo Dance by,20.0
70,Dorp aan de rivier,1958,Frans 't Hoen,actor,Dirk Jan,15.0
115,Ci sposeremo a Capri,1956,Quartetto 2+2,actor,Themselves,19.0
122,Die Todesarena,1953,Die 3 Motorellos,actor,Themselves,NaN
270,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
...,...,...,...,...,...,...
2455117,Salve sauegjeter,1958,?yvind ?yen,actor,"Asbj?rn, sauegjeter",2.0
2455125,La noche avanza,1952,Francisco ?beda,actor,Pelotari,21.0
2455188,Yaban kiz,1954,Memduh ?n,actor,Mehmet,4.0
2455297,Barbaros Hayrettin Pasa,1951,Ali ?st?ntas,actor,Levend,NaN
2455298,Kara Efe,1952,Ali ?st?ntas,actor,Kara Efe,1.0

In [133]:
len(cast.loc[(1949 < cast['year']) & (cast['year'] < 1960) & (cast['type'] == 'actor')] )

155058

### How many roles were avilable for actresses in the 1950s?

In [136]:
cast.loc[(1949 < cast['year']) & (cast['year'] < 1960) & (cast['type'] == 'actress')]

,title,year,name,type,character,n
2455338,A Woman of Distinction,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2455340,Chain Lightning,1950,Lucienne & Ashour,actress,Apache Dancers,NaN
2455346,De moedige bruidegom,1952,Hilda 't Seyen,actress,De moeder van Tinneke,NaN
2455376,Cuban Rebel Girls,1959,Beverly Aadland,actress,Beverly Woods,2.0
2455377,Death of a Salesman,1951,Beverly Aadland,actress,Girl,NaN
...,...,...,...,...,...,...
3634357,Styrmand Karlsen,1958,Clara ?st?,actress,Dronning Viktoria,9.0
3634358,Styrmand Karlsen,1958,Clara ?st?,actress,The Queen,9.0
3634360,Tre piger fra Jylland,1957,Clara ?st?,actress,Frk. Lind,9.0
3634374,Toya,1956,Aslaug ?ye,actress,moren til Trygve,19.0
3634392,Akdeniz korsanlari,1950,Muazzez ?lkerer,actress,Maria,2.0

In [ ]:
len(cast.loc[(1949 < cast['year']) & (cast['year'] < 1960) & (cast['type'] == 'actress')] )

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [137]:
cast.loc[(cast['n']==1) & (cast['year'] < 1990)]

,title,year,name,type,character,n
281,En glad gutt,1932,Hauk Aabel,actor,Ola Nordistua,1.0
286,En herre med bart,1942,Per Aabel,actor,"Ole Grong, advokat",1.0
481,Paradise,1982,Willie Aames,actor,David,1.0
1030,Batman Fights Dracula,1967,Jing Abalos,actor,Batman,1.0
1031,Batman Fights Dracula,1967,Jing Abalos,actor,Bruce Wayne,1.0
...,...,...,...,...,...,...
3633916,Daburu beddo,1983,Naoko ?tani,actress,Masako Kat?,1.0
3633958,Doraemon: Nobita to tetsujin heidan,1986,Nobuyo ?yama,actress,Doraemon,1.0
3634001,Kvinnolek,1968,Gunbritt ?hrstr?m,actress,"Lisa Holmberg, fashion designer",1.0
3634046,Tamam mi devam mi?,1975,F?sun ?nal,actress,F?sun,1.0
3634335,Ved vejen,1988,Tammi ?st,actress,Katinka,1.0

In [138]:
len(cast.loc[(cast['n']==1) & (cast['year'] < 1990)])

75953

### How many non-leading roles were available through from the beginning of film history through 1980?

In [139]:
cast.loc[(cast['n']!=1) & (cast['year'] < 1990)]

,title,year,name,type,character,n
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
20,Natas es Satan,1977,Ramon 'Cartucho' Pena,actor,Nigth Club Owner,NaN
32,Los tarantos,1963,'El Guisa',actor,Bailaor,25.0
34,Los tarantos,1963,'El Viti',actor,Cantaor,20.0
41,Been Down So Long It Looks Like Up to Me,1971,Murray the 'K',actor,Himself,NaN
...,...,...,...,...,...,...
3634401,Kavgamiz,1989,Nil ?nal,actress,Cemile,2.0
3634402,Sevimli Hirsiz,1988,Nil ?nal,actress,Selma,2.0
3634425,Candan sevmeli,1985,Ayseg?l ?nsal,actress,Sermin,NaN
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0

In [140]:
len(cast.loc[(cast['n']!=1) & (cast['year'] < 1990)])

1345976

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [142]:
cast.loc[(cast['n'].isnull()) & (cast['year'] < 1990) & (1979 < cast['year'])]

,title,year,name,type,character,n
139,Plainsong,1982,Mick 5,actor,Fred Payne,NaN
184,Me'Ahorei Hasoragim,1984,Yussuf Abed A'Nur,actor,Rashid,NaN
190,Hei dao,1989,Yunga A,actor,Li Xiao,NaN
344,Babul,1986,Aakash,actor,Ashok,NaN
431,Linna,1986,Kalevi Aaltonen,actor,Dancer,NaN
...,...,...,...,...,...,...
3634365,Kamilla og tyven,1988,Gwynn ?verland,actress,Skolefr?ken,NaN
3634366,Kamilla og tyven II,1989,Gwynn ?verland,actress,Skolefr?ken,NaN
3634381,Piratene,1983,Torill ?yen,actress,May's Mother,NaN
3634389,Seytanin ogullari,1987,?lk? ?lker,actress,Aykut'un Karisi,NaN
3634425,Candan sevmeli,1985,Ayseg?l ?nsal,actress,Sermin,NaN

In [143]:
len(cast.loc[(cast['n'].isnull()) & (cast['year'] < 1990) & (1979 < cast['year'])])

50915